 <html>
 <head>
 <style>
.content {
  max-width: 750px;
  margin: auto;
}
.pages {
 margin-left: auto;
}
/* When it is unvisited link */  
a:link {
color: #7393B3;
}

/* When it is visited link */
a:visited {
color: #7393B3;
}

/* When you mouse over link */
a:hover {
color: red;
}

/* When it is selected link */
a:active {
color: blue;
}
.shadow {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
}  
#footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 25px;   /* Height of the footer */
   background: #36454F;
}
</style>
</head>



<body text="grey" >
<div align="middle" class="pages">
<a style="text-decoration:none;" href="https://rohan-v-thorat.github.io/" > About </a> |
 <a style="text-decoration:none;" href="/pages/blogs.html"> Blog </a> |   <!-- add dropdown feature-->
<a style="text-decoration:none;" href="https://github.com/rohan-v-thorat" target="_blank"> GitHub </a> |
 <a style="text-decoration:none;" href="/pages/publications.html" > Publications </a> |
<a style="text-decoration:none;" href="/pages/teaching.html" > Teaching </a> |
<a style="text-decoration:none;" href="/pages/extra_activities.html" > Extra-activities </a>
</div>
 <hr>

<div class="content">
  <br>
  <br>
 <b style="font-size:30px;">Rohan Thorat</b> <br>
 <a style="text-decoration:none;font-size:13px;" href="https://home.iitd.ac.in/" target="_blank"> IIT, Delhi. </a>
 <img align="right" style="box-shadow: 10px 10px 5px #aaaaaa;" src="/images/profile_pic_2.jpeg" alt="profile picture" height="200">
 <p>I am a first-year PhD student advised by <a style="text-decoration:none;" href="https://iitd.irins.org/profile/244952" target="_blank"> Prof. Rajdip Nayek</a> in the <a style="text-decoration:none;" href="https://am.iitd.ac.in/" target="_blank"> Applied Mechanics department</a> at IITD. My research interests lie in the intersection of 'Control and System Identification'.</p>
  <p>I have completed my master's from IIT Delhi. During my master's I explored parameter tracking and control using reinforcement learning in <a style="text-decoration:none;" href="https://sites.google.com/view/rajdip-nayek/" target="_blank"> SMICR </a> lab under the guidance of <a style="text-decoration:none;" href="https://iitd.irins.org/profile/244952" target="_blank"> Prof. Rajdip Nayek</a>. </p>
 <br>
 <br>
 E-mail: amz238086@am.iitd.ac.in
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="container">
  <a style="text-decoration:none;" href="https://twitter.com/rohan_v_thorat" target="_blank"> twitter <span><i class="fab fa-twitter"></i></span> </a>
</div>
   
</div>
 
<div align="middle" id="footer" style="color:white">Excited and eager to experience human body-mind limits and push it little further
</div>
</body> 

</html>

</html>
</html>
